<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right,#ffffff,#490000);
  overflow: hidden;
}
section::before{
  content: "";
  position: absolute;
  width:600px;
  height:600px;
  background:linear-gradient(90deg,#57c589,#2f2591);
  border-radius:50px;
  left:-10%; 
  top:-20%;   
  filter: blur(90px);
  animation: float 4s ease-in-out infinite alternate;
}
section::after{
  content: "";
  position: absolute;
  width:80vw;
  height:80vh;
  background:linear-gradient(90deg,#57c589,#2f2591);
  border-radius:50%;
  right:-10%; 
  bottom:-20%;
  filter: blur(90px);  
  animation: float 8s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-40px, 200px);
  }
}


    </style>
</head>
<body>
    <section class="일렁이는거"></section>
</body>
</html>