<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-family: 'Times New Roman',serif;
   letter-spacing: 5px;
   font-size: 150px;
   font-weight: bold;
   background-image: linear-gradient(
	to right,
	#462523 0,
       	#cb9b51 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#cb9b51 78%,
	#462523 100%
	);
    #C0C0C0 0%,
#E6E6E6 22%,
#FCF9D4 45%,
#FFFFFF 50%,
#FCF9D4 55%,
#E6E6E6 78%,
#C0C0C0 100%
   color:transparent;
   -webkit-background-clip:text;

}
</style>
<body>
    <span>GOLD</span>
</body>
</html>