<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- 외부 스타일 -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/blur.css">
  <!-- 외부 스크립트 -->
  <script src="./js/mobile_btn.js"></script>
  <!-- 외부 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT</title>
  <!-- <style>
    section {
      padding: 125px 0;
    }

    .about {
      text-align: center;
      padding-bottom: 100px;
    }

    .about h1 {
      font-size: 50px;
      height: 100px;
      line-height: 100px;
      margin-bottom: 50px;
    }
  </style> -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      hamburger_btn();
    });
  </script>
  <style>

  </style>
</head>

<body>
  <div class="blur"></div>
  <div id="wrapper">
    <!-- 헤더 -->
    <header>
      <div class="logo">
        <a href="index.html">
          <h1>
            G&B
            <br />
            FESTIVAL
          </h1>
        </a>
      </div>
      <!-- 모바일 버튼 -->
      <div class="mobile_btn">
        <!-- 햄버거버튼 -->
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="top_nav">
          <hr>
          <ul class="nav_mobile">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="artist.html">ARTIST</a></li>
            <li><a href="ticket.html">TICKET</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="map.html">MAP</a> </li>
            <li><a href="faq.html">FAQ/Q&A</a></li>
            <li><a href="signin.html">SIGN IN</a></li>
          </ul>
        </div>
      </div>
      <div class="top_pc">
        <a href="about.html">ABOUT</a>


        <div class="dropdown">
          <a class="dropbtn" href="artist.html">ARTIST</a>
          <div class="dropdown-content">
            <a href="artist_g.html">GREEN</a>
            <a href="artist_b.html">BLUE</a>
          </div>
        </div>

        <a href="ticket.html">TICKET</a>
        <a href="gallery.html">GALLERY</a>


        <div class="dropdown">
          <a class="dropbtn">INFO</a>
          <div class="dropdown-content">
            <a href="map.html">MAP</a>
            <a href="faq.html">FAQ/Q&A</a>
          </div>
        </div>


        <a href="signin.html">SIGN IN</a>
      </div>


      <style>


/* section{
    padding: 125px 0;
  } */
  .about{
    text-align: center;
    padding-bottom:100px;
  }
  .about h1{
    margin-top: 100px;
    font-size: 50px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 50px;
  }

  .about p{
    width: 70%;
    margin: 0 auto;
    line-height: 1.3;
  }


        .title1 {
          background-image: url(./images/gallery/gall39.jpg);
        }

        .title2 {
          background-image: url(./images/gallery/gall40.jpg);
        }

        .title3 {
          background-image: url(./images/gallery/gall38.jpg);
        }






        .container {
          margin: 0 auto;
          width: 100%;
          height: 100vh;
          /* 부모크기 상관없이 화면크기 기준 100% */
          overflow: hidden;
          background-attachment: fixed;
          background-size: cover;
          /*이미지 꽉채우기*/
        }


        .container .content1,
        .container .content2,
        .container .content3 
        {
          width: 50%;
          /* top: 50%; */
          /* left: 50%; */
          /* transform: translateX(-50%) translateY(-50%); */
          /* border: 5px solid rgb(255, 255, 255); */
          position: relative; /* 자신을 기준으로 배치*/
          color: aliceblue;
          font-size: 20px;
          text-align: center;
          line-height: 1.3;
        }


        .container .content1{
          top: 50%;
          left: 20%;
          transform: translateX(-40%) translateY(-50%);
        }

        .container .content2{
          top: 50%;
          left: 50%;
          transform: translateY(-50%);
        }

        .container .content3{
          top: 50%;
          left: 50%;
          transform: translateX(-50%);
        }





        .container .content1>h1,
        .container .content2>h1,
        .container .content3>h1
        {
          font-size: 30px;
          
        }



      </style>





    </header>

    <section>
      <!-- 컨텐츠 여기 넣어주세요 -->




      <div class="parallax">
        <div class="about">
          <h1>ABOUT</h1>
          <p>In April, 2023, the music festival will begin to start two days.
            We wanted to create a festival where everyone can enjoy together
            From K-pop singers, the most luxurious artists from the world
            We are preparing many things to deliver different music festivals and sound from the sound to design.
            We plan to do everything this festival
            We'll do many efforts to develop this festival
            Close your eyes and listen to G&B Festival
            All of this is made for you, so please enjoy it</p>
          
        </div>

        <div class="container title1">
          <div class="content1">

            <h1>
              GREEN
            </h1>
            <p>With Mountains</p>
              <p>
              The charm of our mountain festival is to run and dance freely in the mountains.
              Even if the wind blows on the mountain, your heart will burn! Feel the spring breeze at the mountain festival.
              </p>
          </div>
        </div>


        <div class="container title2">
          <div class="content2">

            <h1>
              BLUE
            </h1>
            <p>With Sea</p>
            <p>We invite you to a sea festival that will make your heart flutter with the sound of waves!
             Our sea festival shines even more under the sun! Enjoy a day with the sun, the sea, and music.
            </p>
          </div>

        </div>

        <div class="container title3">
          <div class="content3">

            <h1>
              Here we go!
            </h1>
            
         
          </div> 

        </div>


      </div>

    </section>

    <footer>
      <h1>G&B<br />FESTIVAL</h1>
      <p>&copy; Copyright</p>
    </footer>
  </div>
</body>

</html>