<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- 외부 스타일 -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/blur.css">
  <!-- 외부 스크립트 -->
  <script src="./js/mobile_btn.js"></script>
  <!-- 외부 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT</title>

  <style>
    /* section{
        padding: 125px 0;
      } */
    section {
      padding: 125px 0;
      padding-bottom: 0;
    }

    .about {
      text-align: center;
      padding-bottom: 50px;
    }

    .about h1 {
      font-size: 50px;
      height: 100px;
      line-height: 100px;
      margin-bottom: 50px;
    }

    .about p {
      width: 70%;
      margin: 0 auto;
      line-height: 1.3;
      font-size: 20px;
    }


    .title1 {
      background-image: url(./images/gallery/gall39.jpg);
    }

    .title2 {
      background-image: url(./images/gallery/gall40.jpg);
    }

    .title3 {
      background-image: url(./images/gallery/gall38.jpg);
    }






    .container {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      /* 부모크기 상관없이 화면크기 기준 100% */
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      /*이미지 꽉채우기*/
    }


    .container .content1,
    .container .content2,
    .container .content3 {
      width: 50%;
      position: relative;
      /* 자신을 기준으로 배치*/
      color: aliceblue;
      font-size: 20px;
      text-align: center;
      line-height: 1.3;
    }


    .container .content1 {
      top: 50%;
      left: 20%;
      transform: translateX(-40%) translateY(-50%);
    }

    .container .content2 {
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
    }

    .container .content3 {
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }





    .container .content1>h1,
    .container .content2>h1,
    .container .content3>h1 {
      font-size: 28px;

    }



    @media all and (max-width:480px) {
      .container .content1 {
        top: 40%;
        left: 25%;
        transform: translateY(-40%);

      }


      .container .content2 {
        top: 40%;
        left: 10%;
        transform: translateY(-40%);
        width: 80%;

      }

      .container .content2>p,
      .container .content2>h1 {
        color: black;
      }



    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      hamburger_btn();
    });
  </script>
  <style>

  </style>
</head>

<body>
  <div class="blur"></div>
  <div id="wrapper">
    <!-- 헤더 -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="./images/favicon/logo.png">
          <!-- <h1>
            G&B
            <br />
            FESTIVAL
          </h1> -->
        </a>
      </div>
      <!-- 모바일 버튼 -->
      <div class="mobile_btn">
        <!-- 햄버거버튼 -->
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="top_nav">
          <hr>
          <ul class="nav_mobile">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="artist.html">ARTIST</a></li>
            <li><a href="ticket.html">TICKET</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="map.html">MAP</a> </li>
            <li><a href="faq.html">FAQ/Q&A</a></li>
            <li><a href="signin.html">SIGN IN</a></li>
          </ul>
        </div>
      </div>
      <div class="top_pc">
        <a href="about.html">ABOUT</a>


        <!-- <div class="dropdown"> -->
        <a class="dropbtn" href="artist.html">ARTIST</a>
        <!-- <div class="dropdown-content">
            <a href="artist_g.html">GREEN</a>
            <a href="artist_b.html">BLUE</a>
          </div> -->
        <!-- </div> -->

        <a href="ticket.html">TICKET</a>
        <a href="gallery.html">GALLERY</a>


        <div class="dropdown">
          <a class="dropbtn">INFO</a>
          <div class="dropdown-content">
            <a href="map.html">MAP</a>
            <a href="faq.html">FAQ/Q&A</a>
          </div>
        </div>


        <a href="signin.html">SIGN IN</a>
      </div>


    </header>

    <section>
      <!-- 컨텐츠 여기 넣어주세요 -->




      <div class="parallax">
        <div class="about">
          <h1>ABOUT</h1>
          <p>우리가 뭐하는지 묻는다면 대답하긴 좀 어려워<br>
            그냥 노는 걸 좋아하는 사람들이라고 해두자!<br><br>
            산에서는 부에노스 아이레스를-<br>
            바다에서는 리우데 자네이루를-<br><br>
            네 머릿속의 도청장치를 잠시 놓아두고<br>
            Come With Me!
          </p>

        </div>

        <div class="container title1">
          <div class="content1">

            <h1>
              GREEN
            </h1>
            <p>With Mountains</p><br>

            <p>
              산신령은 없지만 대관령이 있고<br>
              막무가내는 싫지만 음주가무는 좋지<br>
              풀은 먹을 수 없습니다만 술을 늘 준비 되어있죠!<br><br>
              콜록콜록 보단 가끔은 초록초록<br>
              삶은 어리바리 이곳은 사운드의 메아리<br>
              와우! 라임 지렸구요<br><br>
              마지막으로 딱 한마디만 하고 갈게요.<br>
              천만년 살어리랏다 청산에 살어리랏다.<br><br>

              그린으로 오세요!
            </p>
          </div>
        </div>


        <div class="container title2">
          <div class="content2">

            <h1>
              BLUE
            </h1>
            <p>With Sea</p><br>
            <p>
              솔직히 바다는 마땅한 라임이 생각이 나지 않아 열 바다요.<br>
              그래도 '풋'하고 웃어주는 당신은<br>생각보다 괜찮은 사람일지도..?<br>
              바다는 그런 당신하고 어울리는 장소예요!<br><br>
              어? 혹시 아직도 고민하시나요?<br>
              걱정마세요! 저 같은 사람도 이곳에선 슈퍼스타-<br>
              와우! 자신감 미쳤구요<br><br>
              이번에도 마지막으로 한마디만 하고 갈게요.<br>
              환한 미소와 함께 서 있는 그래, 너는 푸른 바다야<br><br>

              블루로 오세요!
            </p>


            </p>
          </div>

        </div>

        <div class="container title3">
          <div class="content3">

            <h1>
              Here we go!
            </h1>


          </div>

        </div>


      </div>

    </section>

    <footer>
      <h1>G&B<br />FESTIVAL</h1>
      <p>&copy; Copyright</p>
    </footer>
  </div>
</body>

</html>