<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- 외부 스타일 -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/blur.css">
  <!-- 외부 스크립트 -->
  <script src="./js/mobile_btn.js"></script>
  <!-- 외부 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARTIST</title>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      hamburger_btn();
    });
  </script>
  <style>
    /* 모바일용 */
    section{
      padding: 125px 0;
      margin: 0;
    }
    .artist_title_container {
      width: 50%;
      height: 150px;
      margin-left: 25%;
      margin-bottom: 10px;
    }

    .artist_title_box {
      width: 60%;
      height: 150px;
      margin-left: 20%;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .artist_title_box h1{
      font-size: 50px;
      height: 100px;
      line-height: 100px;
    }
    .artist_title_box li {
      width: 100%;
      text-align: center;
      line-height: 75px;
      box-sizing: border-box;
    }


    #button_g {
      background-color: #4CAF50;
      border: 3px solid #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    #button_b {
      border: 3px solid #add8e6;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      width: 70%;
      margin-top: 40px;
      margin-left: 15%;
      margin-bottom: 10%;
      box-sizing: border-box;
      /* border: 5px solid white; */
    }

    .container img {
      width: 100%;
      margin-bottom: 2%;
    }

    .container img:hover {
      transition: transform .3s;
      transform: scale(1.3);
      /* border: 3px solid lightgreen; */
      animation: glow 10s infinite ;
    }

    
    @keyframes glow {
     10% {
        box-shadow: 0 -10px 20px #79efb0, 0 -10px 18px #add8e6;
        box-shadow: 5px -7px 17px #79efb0,  0 -10px 31px #add8e6;
      }
      30% {
        box-shadow: 4px 0 20px #79efb0 , 16px 12px 30px #add8e6;
        box-shadow: 0 0px 30px #79efb0, 10px 5px 20px #add8e6;
      }
     50% {
        box-shadow: 0 -12px 30px #79efb0,  4px -10px 20px #add8e6;
        box-shadow: 6px -3px 20px #79efb0,  20px -10px 30px #add8e6;
      }
      70% {
        box-shadow: 5px -5px 30px #79efb0 , 0 -8px 20px #add8e6;
        box-shadow: 1px -6px 21px #79efb0, 7px -15px 40px #add8e6;
      }
      100%{
        box-shadow: 2px -7px 30px #79efb0,  2px -20px 20px #add8e6;
        box-shadow: 8px -6px 20px #79efb0,  5px -2px 20px #add8e6;
      }
    }
    .text {
      text-align: center;
      font-weight: 800;
      font-size: 1.1rem;
      height: 30px;
      line-height: 30px;
      background-color: #41efb5 ;
    }

    h3{
      color: black;
      }

    /* PC용 */

    @media all and (min-width:800px) {
      .artist_title_container {
        width: 50%;
        height: 150px;
        margin-left: 25%;
        margin-bottom: 10px;
      }

      .artist_title_box {
        width: 60%;
        height: 150px;
        margin-left: 20%;
        display: flex;
        justify-content: center;

      }



      #button_g {
      background-color: #4CAF50;
      border: 3px solid #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    #button_b {
      border: 3px solid #add8e6;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 70%;
        margin-left: 15%;
        box-sizing: border-box;
        /* border: 5px solid lightgreen; */
      }

      .text {
        text-align: center;
        font-weight: 800;
        font-size: 1.1rem;
        height: 30px;
        line-height: 30px;
        background-color: #79efb0, ;
      }
      
    }
  </style>
</head>

<body>
  <div class="blur"></div>
  <div id="wrapper">
    <!-- 헤더 -->
    <header>
      <div class="logo">
        <a href="index.html">
          <h1>
            G&B
            <br />
            FESTIVAL
          </h1>
        </a>
      </div>
      <!-- 모바일 버튼 -->
      <div class="mobile_btn">
        <!-- 햄버거버튼 -->
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="top_nav">
          <hr>
          <ul class="nav_mobile">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="artist.html">ARTIST</a></li>
            <li><a href="ticket.html">TICKET</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="map.html">MAP</a> </li> 
             <li><a href="faq.html">FAQ/Q&A</a></li>
            <li><a href="signin.html">SIGN IN</a></li>
          </ul>
        </div>
      </div>
      <div class="top_pc">
        <a href="about.html">ABOUT</a>


        <!-- <div class="dropdown"> -->
          <a class="dropbtn" href="artist.html">ARTIST</a>
          <!-- <div class="dropdown-content">
            <a href="artist_g.html">GREEN</a>
            <a href="artist_b.html">BLUE</a>
          </div> -->
          <!-- </div> -->

          <a href="ticket.html">TICKET</a>
          <a href="gallery.html">GALLERY</a>


          <div class="dropdown">
            <a class="dropbtn">INFO</a>
            <div class="dropdown-content">
          <a href="map.html">MAP</a>
          <a href="faq.html">FAQ/Q&A</a>
        </div>
        </div>


          <a href="signin.html">SIGN IN</a>
      </div>
      

    </header>
    <section>
      <!-- 컨텐츠 여기 넣어주세요 -->


      <div class="artist_title_container">
        <div class="artist_title_box">
          <ul>
            <li><a href="./artist.html" id="button_a">
                <h1 style="color:white">ARTIST</h1>
              </a></li>
            <a href="./artist_g.html" id="button_g">G</a>
            <a href="./artist_b.html" id="button_b">B</a>
          </ul>
        </div>
      </div>


      <div class="container">

        <a href="https://www.paulmccartney.com/" target="_blank">
          <img id="g1" src="./images/artist(green)/g1.jpg">
          <h3 class="text">Paul McCartney</h3>
        </a>


        <a href="https://newjeans.kr/" target="_blank">
          <img id="g2" src="./images/artist(green)/g2.jpg">
          <h3 class="text">NewJeans</h3>
        </a>

        <a href="https://www.radiohead.com/" target="_blank">
          <img id="g3" src="./images/artist(green)/g3.jpg">
          <h3 class="text">Radiohead</h3>
        </a>

        <a href="https://www.billieeilish.com/" target="_blank">
          <img src="./images/artist(green)/g4.jpg">
          <h3 class="text">Billie Eilish</h3>
        </a>

        <a href="https://slipknot1.com/" target="_blank">
          <img id="g5" src="./images/artist(green)/g5.jpg">
          <h3 class="text">SLIPKNOT</h3>
        </a>

        <a href="https://beastieboys.com/" target="_blank">
          <img id="g6" src="./images/artist(green)/g6.jpg">
          <h3 class="text">Beastie Boys</h3>
        </a>


        <a href="https://www.youtube.com/user/PalmyOfficialChannel" target="_blank">
          <img id="g7" src="./images/artist(green)/g7.jpg">
          <h3 class="text">Palmy</h3>
        </a>


        <a href="https://greenday.com/" target="_blank">
          <img id="g8" src="./images/artist(green)/g8.jpg">
          <h3 class="text">Greenday</h3>
        </a>


        <a href="https://www.aimyong.net/" target="_blank">
          <img id="g9" src="./images/artist(green)/g9.jpg">
          <h3 class="text">Aimyong</h3>
        </a>
      </div>
    </section>

    <footer>
      <h1>G&B<br />FESTIVAL</h1>
      <p>&copy; Copyright</p>
    </footer>
  </div>
</body>

</html>