<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 외부 스타일 -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css">

    <!-- 외부 스크립트 -->
    <script src="./js/mobile_btn.js"></script>
    <!-- 외부 폰트 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTIST</title>

    <script>
    document.addEventListener('DOMContentLoaded',function(){ 
        hamburger_btn();
     });
    </script>
    <style>
       .artist_title_container {
           width: 50%;
           height: 150px;
           margin-left: 25%;
           margin-bottom: 10px;
           /* background-color: tomato; */




       }




       .artist_title_box {
           width: 60%;
           height: 150px;
           margin-left: 20%;
           display: flex;
           justify-content: center;




           /* background-color: yellow; */
       }




       .artist_title_box li {
           width: 100%;
           height: 75px;
           text-align: center;
           line-height: 75px;
           box-sizing: border-box;








           /* background-color: green; */
       }








       .artist_title_box li:first-child {
           border-bottom: 2px solid;
           margin-bottom: 20%;
       }




       #button_g {
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 15px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 10px;
       }




       #button_b {
           background-color: #add8e6;
           border: none;
           color: white;
           padding: 15px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 10px;
       }




       .container {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 10px;
           width: 50%;
           margin-left: 25%;
           box-sizing: border-box;
           border: 5px solid black;
           /* transition: 1s ease; */
       }




       .container img {
           width: 100%;
           height: auto;
           /* transition: 1s ease; */
       }




     








       /* PC용 */




       @media all and (min-width:800px) {
           .artist_title_container {
               width: 50%;
               height: 150px;
               margin-left: 25%;
               margin-bottom: 10px;
               /* background-color: tomato; */
           }




           .artist_title_box {
               width: 60%;
               height: 150px;
               margin-left: 20%;
               display: flex;
               justify-content: center;
               /* background-color: yellow; */
           }




           .artist_title_box li {
               width: 100%;
               height: 75px;
               text-align: center;
               line-height: 75px;
               box-sizing: border-box;
               /* background-color: green; */
           }




           .artist_title_box li:first-child {
               border-bottom: 2px solid;
               margin-bottom: 20%;
           }




           #button_g {
               background-color: #4CAF50;
               border: none;
               color: white;
               padding: 15px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               border-radius: 10px;
           }




           #button_b {
               background-color: #add8e6;
               border: none;
               color: white;
               padding: 15px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               border-radius: 10px;
           }




           .container {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-gap: 10px;
               width: 50%;
               margin-left: 25%;
               box-sizing: border-box;
               border: 5px solid black;
               /* transition: 1s ease; */
           }




           .container img {
               width: 100%;
               height: auto;
               /* transition: 1s ease; */
           }








       }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- 헤더 -->
      <header>
        <div class="logo">
          <a href=""
            ><h1>
              G&B
              <br />
              FESTIVAL
            </h1></a
          >
        </div>
        <!-- 모바일 버튼 -->
        <div class="mobile_btn">
            <!-- 햄버거버튼 -->
          <input type="checkbox" id="hamburger" />
          <label for="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div class="top_nav">
            <hr
              style="position: relative; top: 100px; border: solid 1px black"
            />
            <ul class="nav_mobile">
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">ARTIST</a></li>
              <li><a href="#">TICKET</a></li>
              <li><a href="#">GALLERY</a></li>
              <li class="info">
                INFO<a href="#">MAP</a> <a href="#">FAQ/Q&A</a>
              </li>
              <li><a href="#">SIGN IN</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section>
        <!-- 컨텐츠 여기 넣어주세요 -->
        <div class="artist_title_container">
          <div class="artist_title_box">
              <ul>
                  <li><a href="./artist.html" id="button_a">ARTIST</a></li>
                
                  <a href="./artist_g.html" id="button_g">G</a>
                  <a href="./artist_b.html" id="button_b">B</a>
              </ul>
          </div>
      </div>




      <div class="container">
          <img id="b1" src="./images/artist(blue)/b1.jpg">
          <img id="b2" src="./images/artist(blue)/b2.jpg">
          <img id="b3" src="./images/artist(blue)/b3.jpg">
          <img id="b4" src="./images/artist(blue)/b4.jpg">
          <img id="b5" src="./images/artist(blue)/b5.jpg">
          <img id="b6" src="./images/artist(blue)/b6.jpg">
          <img id="b7" src="./images/artist(blue)/b7.jpg">
          <img id="b8" src="./images/artist(blue)/b8.jpg">
          <img id="b9" src="./images/artist(blue)/b9.jpg">
      </div>




    




    

      </section>

      <footer>
        <h1>G&B<br />FESTIVAL</h1>
        <p>&copy; Copyright</p>
      </footer>
    </div>
  </body>
</html>
