<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 외부 스타일 -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css">

    <!-- 외부 스크립트 -->
    <script src="./js/mobile_btn.js"></script>
    <!-- 외부 폰트 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNIN</title>
    <style>
      
      *{
          margin: 0; padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 14px;
          display: flex;
          justify-content: center;
          
      }
      
      /* body::before{
          content: "";
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba(0,0,0,.7);
      } */
      
      .container{
          position: relative;
          background-color: none;
          border: 1px solid #000000;
          border-radius: 5px;
          height:750px;
          padding: 40px;
          top: 350px;
      }
        
      h1 {
          font-size: 32px;
          color: rgb(54, 54, 214);
          text-align: center;
          margin-top: 0px;
          margin-bottom: 30px;
      }
        
      .form_control {
        position: relative;
        width: 400px;
        margin-top: 50px;
          
      }
      
      .phone-number{
        margin-top: 50px;
        display: block;
      
      }
      
      .phone-number input{
        padding: 10px;
        width: 40px;
        font-size: 18px;
        
      }
      
      .form_control_Email{
        margin-top: 50px;
        height: 30px;
      }
      
      form_control_Email input{
        
      }
      /* 첫 번째 자식( ID칸 ) */
      .form_control:first-child{
          margin-top: 0px;
      }
      
      .form_control input{
          width: 400px;
          padding: 10px 0px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid #999;
          font-size: 18px;
          color: black;
          outline: none;
          
      }
      
      .form_control label{
        position: absolute;
        left: 2px;
        top: 15px;
        font-size: 18px;
        font-weight: 300;
        color: #000000;
        transition: all .3s ease;
      }
      
      .btn_control button{
        position: absolute;
        bottom: 30px;
        width: 80%;
        height: 50px;
        line-height: 50px;
        background-color: #2871df;
        color: black;
        font-size: 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
    </style>

    <script>
    document.addEventListener('DOMContentLoaded',function(){ 
        hamburger_btn();
     });
    </script>
    <style>
     
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- 헤더 -->
      <header>
        <div class="logo">
          <a href=""
            ><h1>
              G&B
              <br />
              FESTIVAL
            </h1></a
          >
        </div>
        <!-- 모바일 버튼 -->
        <div class="mobile_btn">
            <!-- 햄버거버튼 -->
          <input type="checkbox" id="hamburger" />
          <label for="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div class="top_nav">
            <hr
              style="position: relative; top: 100px; border: solid 1px black"
            />
            <ul class="nav_mobile">
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">ARTIST</a></li>
              <li><a href="#">TICKET</a></li>
              <li><a href="#">GALLERY</a></li>
              <li class="info">
                INFO<a href="#">MAP</a> <a href="#">FAQ/Q&A</a>
              </li>
              <li><a href="#">SIGN IN</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section>
        <!-- 컨텐츠 여기 넣어주세요 -->
        <div class="container">
          <h1>회원가입</h1>
          <form action="" method="post">
            <div class="form_control">
              <label for="username">아이디</label>
              <input type="text" id="username" name="username" required>
            </div>
            <div class="form_control">
              <label for="password">비밀번호</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form_control">
              <label for="password-confirm">비밀번호 확인</label>
              <input type="password" id="password-confirm" name="password-confirm" required>
            </div>
            <div class="form_control_Email">
              <label for="email">이메일</label>
              <input type="email" id="email1" name="email1" maxlength="25">
              <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            </div>
            <div class="phone-number">
              <label for="phone-number">전화번호</label>
              <input type="tel" id="phone1" name="phone1" maxlength="3">-
              <input type="tel" id="phone2" name="phone2" maxlength="4">-
              <input type="tel" id="phone3" name="phone3" maxlength="4">
              <div>
              <label for="consent">정보 수신 동의</label>
              <input type="">
        
              <div>
                <input type="checkbox" id="Subscription Music Festival" name="Subscription" value="" />
                <label for="Subscription Music Festival">구독 동의</label>
              </div>
            </div>
            <div class="btn_control">
              <button type="submit">가입하기</button>
          </div>
          </form>
      </div>
      </section>

      <footer>
        <h1>G&B<br />FESTIVAL</h1>
        <p>&copy; Copyright</p>
      </footer>
    </div>
  </body>
</html>
